#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/easy_invest
spring.datasource.username=postgres
spring.datasource.password=14WvxK9tq0ea3
spring.datasource.driver-class-name=org.postgresql.Driver

#Pool connection
spring.datasource.dbcp2.initial-size=20
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.time-between-eviction-runs-millis=30000
spring.datasource.dbcp2.min-evictable-idle-time-millis=60000
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=select version()

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


